<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="firstName"></label>
            <input type="text" class="form-control" id="firstName" name="firstName" value="" placeholder="Enter your first name">
            <input type="hidden" id="id" name="id" value="" >
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="lastName"></label>
            <input type="text" class="form-control" id="lastName" name="lastName" value="" placeholder="Enter your last name">
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="email"></label>
            <input type="email" class="form-control requiredsign" id="email" name="email" value="" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password"></label>
            <input type="password" class="form-control requiredsign" id="password" name="password" value="" placeholder="Enter your password">
        </div>
    </div>
</div>